  <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">
<div class="row">
                            <div class="col-sm-12">
                                <div class="card-box table-responsive">
                                <form class="form-horizontal" name="trx" id="trx" method="post" action="">
                        			<h4 class="header-title m-t-0 m-b-30">Edit Entry Job</h4>

<?php
if (isset($_POST['submit'])){
				$id=$_POST['id'];
				$shipment=$_POST['shipment'];			
				$tgl=$_POST['tgl'];
				$job_number=$_POST['job_number'];	
				$marketing=$_POST['marketing'];	
				$customer=$_POST['customer'];
				$master_bl=$_POST['master_bl'];	
				$house_bl=$_POST['house_bl'];	
				$poi=$_POST['poi'];	
				$pod=$_POST['pod'];	
				$vessel_boy=str_replace("'","`",$_POST['vessel_boy']);	
				$eta_etd=$_POST['eta_etd'];	
				$agent=$_POST['agent'];	
				$container=$_POST['container'];	
				$remark=$_POST['remark'];
				$currency=$_POST['currency'];
				$customer=$_POST['customer'];
				$condition=$_POST['condition'];
				$kurs=str_replace("'","`",$_POST['kurs']);
				$konfersi_kurs=$_POST['konfersi_kurs'];
				$description1=str_replace("'","`",$_POST['description1']);
				$description2=str_replace("'","`",$_POST['description2']);
				$description3=str_replace("'","`",$_POST['description3']);
				$description4=str_replace("'","`",$_POST['description4']);
				$description5=str_replace("'","`",$_POST['description5']);
				$description6=str_replace("'","`",$_POST['description6']);
				$description7=str_replace("'","`",$_POST['description7']);
				$description8=str_replace("'","`",$_POST['description8']);
				$description9=str_replace("'","`",$_POST['description9']);
				$description10=str_replace("'","`",$_POST['description10']);
				$amount1=$_POST['amount1'];
				$amount2=$_POST['amount2'];
				$amount3=$_POST['amount3'];
				$amount4=$_POST['amount4'];
				$amount5=$_POST['amount5'];
				$amount6=$_POST['amount6'];
				$amount7=$_POST['amount7'];
				$amount8=$_POST['amount8'];
				$amount9=$_POST['amount9'];
				$amount10=$_POST['amount10'];
				$receivable1=$_POST['receivable1'];
				$receivable2=$_POST['receivable2'];
				$receivable3=$_POST['receivable3'];
				$receivable4=$_POST['receivable4'];
				$receivable5=$_POST['receivable5'];
				$receivable6=$_POST['receivable6'];
				$receivable7=$_POST['receivable7'];
				$receivable8=$_POST['receivable8'];
				$receivable9=$_POST['receivable9'];
				$receivable10=$_POST['receivable10'];
				$co_nu=$_POST['co_nu'];
				$qty=str_replace("'","`",$_POST['qty']);
				$loding=$_POST['loding'];
				$destination=$_POST['destination'];
				$status=$_POST['status'];
				$loss_profit=$_POST['loss_profit'];
				$total_amount=$_POST['total_amount'];
				$total_receivable=$_POST['total_receivable'];
				$bonusm1=str_replace(",","",$_POST['bonusm1']);
				$bonusm2=str_replace(",","",$_POST['bonusm2']);
				$bonusm3=str_replace(",","",$_POST['bonusm3']);
				$bonusm4=str_replace(",","",$_POST['bonusm4']);
				$bonusm5=str_replace(",","",$_POST['bonusm5']);
				$bonusm6=str_replace(",","",$_POST['bonusm6']);
				$bonusm7=str_replace(",","",$_POST['bonusm7']);
				$bonusm8=str_replace(",","",$_POST['bonusm8']);
				$bonusm9=str_replace(",","",$_POST['bonusm9']);
				$bonusm10=str_replace(",","",$_POST['bonusm10']);
				$bonusk1=str_replace(",","",$_POST['bonusk1']);
				$bonusk2=str_replace(",","",$_POST['bonusk2']);
				$bonusk3=str_replace(",","",$_POST['bonusk3']);
				$bonusk4=str_replace(",","",$_POST['bonusk4']);
				$bonusk5=str_replace(",","",$_POST['bonusk5']);
				$bonusk6=str_replace(",","",$_POST['bonusk6']);
				$bonusk7=str_replace(",","",$_POST['bonusk7']);
				$bonusk8=str_replace(",","",$_POST['bonusk8']);
				$bonusk9=str_replace(",","",$_POST['bonusk9']);
				$bonusk10=str_replace(",","",$_POST['bonusk10']);
				$d_bonus1=str_replace(",","",$_POST['d_bonus1']);
				$d_bonus2=str_replace(",","",$_POST['d_bonus2']);
				$d_bonus3=str_replace(",","",$_POST['d_bonus3']);
				$d_bonus4=str_replace(",","",$_POST['d_bonus4']);
				$d_bonus5=str_replace(",","",$_POST['d_bonus5']);
				$d_bonus6=str_replace(",","",$_POST['d_bonus6']);
				$d_bonus7=str_replace(",","",$_POST['d_bonus7']);
				$d_bonus8=str_replace(",","",$_POST['d_bonus8']);
				$d_bonus9=str_replace(",","",$_POST['d_bonus9']);
				$d_bonus10=str_replace(",","",$_POST['d_bonus10']);
				
				$ex=mysqli_query($koneksi,"UPDATE create_job_copy SET 
status='$status',
co_nu='$co_nu',
tgl='$tgl',
job_number='$job_number',
currency='$currency',
customer='$customer',
marketing='$marketing',
master_bl='$master_bl',
house_bl='$house_bl',
shipment='$shipment',
qty='$qty',
poi='$poi',
pod='$pod',
vessel_boy='$vessel_boy',
eta_etd='$eta_etd',
loding='$loding',
destination='$destination',
container='$container',
kondition='$condition',
kurs='$kurs',
konfersi_kurs='$konfersi_kurs',
agent='$agent',
remark='$remark',
				container_no='$container_no',
				description1='$description1',
				description2='$description2',
				description3='$description3',
				description4='$description4',
				description5='$description5',
				description6='$description6',
				description7='$description7',
				description8='$description8',
				description9='$description9',
				description10='$description10',
				amount1='$amount1',
				amount2='$amount2',
				amount3='$amount3',
				amount4='$amount4',
				amount5='$amount5',
				amount6='$amount6',
				amount7='$amount7',
				amount8='$amount8',
				amount9='$amount9',
				amount10='$amount10',
				receivable1='$receivable1',
				receivable2='$receivable2',
				receivable3='$receivable3',
				receivable4='$receivable4',
				receivable5='$receivable5',
				receivable6='$receivable6',
				receivable7='$receivable7',
				receivable8='$receivable8',
				receivable9='$receivable9',
				receivable10='$receivable10',
				loss_profit='$loss_profit',
				total_amount='$total_amount',
				total_receivable='$total_receivable',
				bonusm1='$bonusm1',
				bonusm2='$bonusm2',
				bonusm3='$bonusm3',
				bonusm4='$bonusm4',
				bonusm5='$bonusm5',
				bonusm6='$bonusm6',
				bonusm7='$bonusm7',
				bonusm8='$bonusm8',
				bonusm9='$bonusm9',
				bonusm10='$bonusm10',
				bonusk1='$bonusk1',
				bonusk2='$bonusk2',
				bonusk3='$bonusk3',
				bonusk4='$bonusk4',
				bonusk5='$bonusk5',
				bonusk6='$bonusk6',
				bonusk7='$bonusk7',
				bonusk8='$bonusk8',
				bonusk9='$bonusk9',
				bonusk10='$bonusk10',
				d_bonus1='$d_bonus1',
				d_bonus2='$d_bonus2',
				d_bonus3='$d_bonus3',
				d_bonus4='$d_bonus4',
				d_bonus5='$d_bonus5',
				d_bonus6='$d_bonus6',
				d_bonus7='$d_bonus7',
				d_bonus8='$d_bonus8',
				d_bonus9='$d_bonus9',
				d_bonus10='$d_bonus10'				
				WHERE id='$id'");
							if($ex){
												?>
												<div class="alert alert-success alert-dismissable">
	                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
												<strong>Selamat!</strong> Data Sukses Di Simpan.
											</div>
											<?php	}
											else {
												mysqli_error($koneksi);
												echo mysqli_error($koneksi);
												echo $ex;
												?>
												<div class="alert alert-danger alert-dismissable">
	                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
												<strong>Maaf!</strong> Data Gagal Di Simpan.
											</div>
                                                <?php
												}
												}
$edit_id=$_GET['edit'];	
$olahdata=mysqli_query($koneksi, "SELECT * FROM create_job_copy where id='$edit_id'");
$ambil_data=mysqli_fetch_array($olahdata);											
										?>
                                  
<div class="form-group">  
<label class="col-lg-4 control-label" style="display:none">ID Create Job</label>
<div class="col-lg-8"><input type="text" name="id" id="id"  size="50" maxlength="50" readonly="readonly" value="<?php echo $edit_id;?>" style="display:none"/>
<input type="text" name="status" id="status"  size="40" maxlength="40" readonly="readonly" value="1" style="display:none"/>
</div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">Control Number</label>
<div class="col-lg-8"><input class="form-control" type="text" name="co_nu" id="co_nu"  size="50" maxlength="50" readonly="readonly" value="BP<?php echo $edit_id;?><?php echo date("dmy");?>"/></div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">Tanggal</label>
<div class="col-lg-8"><input class="form-control" type="text" name="tgl" id="datepicker-autoclose3"  size="50" maxlength="50" value="<?php echo date("Y-m-d");?>" /></div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">Job  Number</label>
<div class="col-lg-8"><input type="text" class="form-control" name="job_number" value="<?php echo $ambil_data['job_number'];?>" id="job_number"  size="50" maxlength="50" readonly="readonly"/></div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">Currency</label>
<div class="col-lg-8"> <select class="form-control select2" name="currency" id="currency">
    <option  value="<?php echo $ambil_data['currency'];?>" selected ><?php echo $ambil_data['currency'];?> </option>
    <option value="IDR">IDR</option>
    <option value="DOLLAR">DOLLAR</option>
    </select></div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">Customer Name</label>
<div class="col-lg-8">
 <select class="form-control select2" name="customer" id="customer">
 <option value="<?php echo $ambil_data['customer'];?>" selected><?php echo $ambil_data['customer'];?></option>
 <?php 
 $j11 = mysqli_query($koneksi, "SELECT * FROM customer");
 while($d11=mysqli_fetch_array($j11)) {?>  
 <option value='<?php echo $d11['nama_customer'];?>'><?php echo $d11['nama_customer'];?> | <?php echo $d11['alamat']; ?> </option>
 <?php }	?>
 </select>
</div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">Marketing</label>
<div class="col-lg-8"> <select class="form-control select2" name="marketing" id="marketing">
<option  value="<?php echo $ambil_data['marketing'];?>" selected><?php echo $ambil_data['marketing'];?></option> 
    <option value="ERNIE">ERNIE</option>
    <option value="SUGENG">SUGENG</option>
    <option value="RURI">RURI</option>
    </select></div></div>

 <div class="form-group">    
<label class="col-lg-4 control-label">Master BL</label>
<div class="col-lg-8"><input class="form-control" type="text" name="master_bl" value="<?php echo $ambil_data['master_bl'];?>"  id="master_bl"  size="50" maxlength="50" /></div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">House BL</label>
<div class="col-lg-8"><input class="form-control" type="text" name="house_bl"  value="<?php echo $ambil_data['house_bl'];?>"  id="house_bl"  size="50" maxlength="50" /></div></div>


<div class="form-group">    
<label class="col-lg-4 control-label">Shipment</label>
<div class="col-lg-8">
    <select class="form-control select2" name="shipment" id="shipment">
    <option>Pilih Shipment</option>
    <option  value="<?php echo $ambil_data['shipment'];?>" selected><?php echo $ambil_data['shipment'];?></option> 
    <option value="EXPORT LCL">EXPORT LCL</option>
    <option value="EXPORT FCL">EXPORT FCL</option>
    <option value="IMPORT LCL">IMPORT LCL</option>
    <option value="IMPORT FCL">IMPORT FCL</option>
    <option value="DOMESTIC ">DOMESTIC </option>
    <option value="EMKL ">EMKL </option>
    </select>
    </div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">condition</label>
<div class="col-lg-8">
    <select class="form-control select2" name="condition" id="condition">
    <option value="<?php echo $ambil_data['kondition'];?>" selected><?php echo $ambil_data['kondition'];?></option> 
    <option value="Cash">Cash</option>
    <option value="Kredit">Kredit</option>
    </select>
    </div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">Qty</label>
<div class="col-lg-8"><input class="form-control" type="text" name="qty" id="qty"  size="40" maxlength="40"  value="<?php echo $ambil_data['qty'];?>"  /></div></div>

<div style="display:none">    
<label class="col-lg-4 control-label">P.O.L</label>
<div class="col-lg-8"><input class="form-control" type="text" name="poi" id="poi"  size="50" maxlength="50" value="<?php echo $ambil_data['poi'];?>"  /></div></div>

<div style="display:none">    
<label class="col-lg-4 control-label">P.O.D</label>
<div class="col-lg-8"><input class="form-control" type="text" name="pod" id="pod"  size="50" maxlength="50" value="<?php echo $ambil_data['pod'];?>"  /></div></div>
 
 <div class="form-group">    
 <label class="col-lg-4 control-label">Vessel &amp; Voy</label>
 <div class="col-lg-8"><input class="form-control" type="text" name="vessel_boy" id="vessel_boy" value="<?php echo $ambil_data['vessel_boy'];?>"   size="50" maxlength="50" /></div></div>
 
<div class="form-group">    
<label class="col-lg-4 control-label">ETA / ETD</label>
<div class="col-lg-8"><input class="form-control" type="text" name="eta_etd" id="datepicker-autoclose2" value="<?php echo $ambil_data['eta_etd'];?>"   size="50" maxlength="50" /></div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">Destination</label>
<div class="col-lg-8"><input class="form-control" type="text" name="destination" id="destination" value="<?php echo $ambil_data['destination'];?>"   size="50" maxlength="50" /></div></div>

<div class="form-group">    
<label class="col-lg-4 control-label">loading</label>
<div class="col-lg-8"><input class="form-control" type="text" name="loding" id="loding" value="<?php echo $ambil_data['loding'];?>"   size="50" maxlength="50" /></div></div>

<div style="display:none">    
<label class="col-lg-4 control-label">Container Number</label>
<div class="col-lg-8"><input class="form-control" type="text" name="container" id="container" value="<?php echo $ambil_data['container'];?>"   size="50" maxlength="50" /></div></div>

<div style="display:none">    
<label class="col-lg-4 control-label">Kurs</label>
<div class="col-lg-8"><input class="form-control" type="text" name="kurs" id="kurs"  size="40" maxlength="40" /></div></div>

<div style="display:none">    
<label class="col-lg-4 control-label">Konfersi Kurs</label>
<div class="col-lg-8"><input class="form-control" type="text" name="konfersi_kurs" id="konfersi_kurs" value="<?php echo $ambil_data['konfersi_kurs'];?>"   size="40" maxlength="40" /></div></div>

<div style="display:none">     
<label class="col-lg-4 control-label">Agent</label>
<div class="col-lg-8"><select class="form-control" name="agent" id="agent">
<option  value="<?php echo $ambil_data['agent'];?>" selected><?php echo $ambil_data['agent'];?> </option> 
                                    <?php 
                                    $j111 = mysqli_query($koneksi, "SELECT * FROM agent");
                                    while($d111=mysqli_fetch_array($j111)){  
                                    ?>
                                    <option value="<?php echo $d111['nama_agent'];?>"><?php echo $d111['nama_agent'];?> | <?php echo $d111['alamat'];?>
                                    <?php }	?>
                                        </select></div></div>
<div style="display:none">    
<label class="col-lg-4 control-label">Remark</label>
<div class="col-lg-8"><input class="form-control" type="text"  value="<?php echo $ambil_data['remark'];?>"  name="remark" id="remark"  size="50" maxlength="50" /></div></div>

<br><br>
<div style="clear:both"></div>
<table id="datatable-buttons" class="table table-striped table-bordered" border="0">
<tr>
<td><input class="form-control" type="text" name="description1" id="description1" value="<?php echo $ambil_data['description1'];?>"  size="20" maxlength="40" placeholder="Description 1" /></td>
<td><input class="form-control" type="text" name="receivable1" id="receivable1" size="20" value="<?php echo $ambil_data['receivable1'];?>"  onkeyup="formatNumber(this);" onchange="formatNumber(this);"  onFocus="startCalc2(); startCalc3();" onBlur="stopCalc2(); stopCalc3();" placeholder="Receivable 1"/></td>
<td><input class="form-control" type="text" name="amount1" id="amount1" size="20" value="<?php echo $ambil_data['amount1'];?>"  onkeyup="formatNumber(this);" onchange="formatNumber(this);" onFocus="startCalc(); startCalc3();" onBlur="stopCalc(); stopCalc3();" placeholder="Amount"/></td>
</tr>

<tr>
<td><input class="form-control" type="text" name="description2" value="<?php echo $ambil_data['description2'];?>"  id="description2" size="20" maxlength="40" placeholder="Description 2" /></td>
<td><input class="form-control" type="text" name="receivable2" id="receivable2" value="<?php echo $ambil_data['receivable2'];?>"  size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);"  onFocus="startCalc3(); startCalc4();" onBlur="stopCalc3(); stopCalc4();" placeholder="Receivable 2"/></td>
<td><input class="form-control" type="text" name="amount2" id="amount2" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" value="<?php echo $ambil_data['amount2'];?>" onFocus="startCalc(); startCalc4();" onBlur="stopCalc(); stopCalc4();" placeholder="Amount 2"/></td></tr>

<tr>
<td><input class="form-control" type="text" name="description3" id="description3" size="40" maxlength="40" placeholder="Description 3"  value="<?php echo $ambil_data['description3'];?>" /></td>
<td><input class="form-control" type="text" name="receivable3" id="receivable3" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);"  onFocus="startCalc4(); startCalc5();" onBlur="stopCalc4(); stopCalc5();" placeholder="Receivable 3" value="<?php echo $ambil_data['receivable3'];?>"/></td>
<td><input class="form-control" type="text" name="amount3" id="amount3" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onFocus="startCalc(); startCalc5();" onBlur="stopCalc(); stopCalc5();" placeholder="Amount 3"  value="<?php echo $ambil_data['amount3'];?>"/>
</td>

<tr>
<td><input class="form-control" type="text" name="description4" id="description4" value="<?php echo $ambil_data['description4'];?>" size="40" maxlength="40"  placeholder="Description 4"/></td>
<td><input class="form-control" type="text" name="receivable4" id="receivable4" size="20" value="<?php echo $ambil_data['receivable4'];?>" onkeyup="formatNumber(this);" onchange="formatNumber(this);"  onFocus="startCalc5(); startCalc6();" onBlur="stopCalc5(); stopCalc6();" placeholder="Receivable 4"/></td>
<td><input class="form-control" type="text" name="amount4" id="amount4" value="<?php echo $ambil_data['amount4'];?>" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onFocus="startCalc(); startCalc6();" onBlur="stopCalc(); stopCalc6();" placeholder="Amount 4"/>
</td></tr>

<tr>
<td><input class="form-control" type="text" name="description5" id="description5" size="40" maxlength="40"  placeholder="Description 5" value="<?php echo $ambil_data['description5'];?>"/></td>
<td><input class="form-control" type="text" name="receivable5" id="receivable5" size="20" value="<?php echo $ambil_data['receivable5'];?>" onkeyup="formatNumber(this);" onchange="formatNumber(this);"  onFocus="startCalc6(); startCalc7();" onBlur="stopCalc6(); stopCalc7();" placeholder="Receivable 5"/></td>
<td><input class="form-control" type="text" name="amount5" id="amount5" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onFocus="startCalc(); startCalc7();" onBlur="stopCalc(); stopCalc7();" placeholder="Amount 5"  value="<?php echo $ambil_data['amount5'];?>" /></td>
</tr>

<tr>
<td>
<input class="form-control" type="text" name="description6" id="description6" size="40" maxlength="40" placeholder="Description 6" value="<?php echo $ambil_data['description6'];?>" /></td>
<td><input class="form-control" type="text" name="receivable6" id="receivable6" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);"  onFocus="startCalc6(); startCalc7();" onBlur="stopCalc6(); stopCalc7();" placeholder="Receivable 6" value="<?php echo $ambil_data['receivable6'];?>" /></td>
<td><input class="form-control" type="text" name="amount6" id="amount6" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onFocus="startCalc(); startCalc7();" onBlur="stopCalc(); stopCalc7();" placeholder="Amount 6"  value="<?php echo $ambil_data['amount6'];?>" />
</td></tr>

<tr>
<td>
<input class="form-control" type="text" name="description7" id="description7" value="<?php echo $ambil_data['description7'];?>" size="40" maxlength="40" placeholder="Description 7" /></td>
<td><input class="form-control" type="text" name="receivable7" id="receivable7" value="<?php echo $ambil_data['receivable7'];?>" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);"  onFocus="startCalc7(); startCalc8();" onBlur="stopCalc7(); stopCalc8();" placeholder="Receivable 7" /></td>
<td><input class="form-control" type="text" name="amount7" id="amount7" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onFocus="startCalc(); startCalc8();" onBlur="stopCalc(); stopCalc8();" placeholder="Amount 7"  value="<?php echo $ambil_data['amount7'];?>" />
</td></tr>

<tr>
<td>
<input class="form-control" type="text" name="description8" id="description8" value="<?php echo $ambil_data['description8'];?>" size="40" maxlength="40" placeholder="Description 8" /></td>
<td><input class="form-control" type="text" name="receivable8" id="receivable8" value="<?php echo $ambil_data['receivable8'];?>" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);"  onFocus="startCalc8(); startCalc9();" onBlur="stopCalc8(); stopCalc9();" placeholder="Receivable 8" /></td>
<td><input class="form-control" type="text" name="amount8" id="amount8" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onFocus="startCalc(); startCalc9();" onBlur="stopCalc(); stopCalc9();" placeholder="Amount 8" value="<?php echo $ambil_data['amount8'];?>" />
</td></tr>

<tr>
<td>
<input class="form-control" type="text" name="description9" id="description9" value="<?php echo $ambil_data['description9'];?>" size="40" maxlength="40" placeholder="Description 9" /></td>
<td><input class="form-control" type="text" name="receivable9" id="receivable9" value="<?php echo $ambil_data['receivable9'];?>" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);"  onFocus="startCalc9(); startCalc10();" onBlur="stopCalc9(); stopCalc10();" placeholder="Receivable 9" /></td>
<td><input class="form-control" type="text" name="amount9" id="amount9" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onFocus="startCalc(); startCalc10();" onBlur="stopCalc(); stopCalc10();" placeholder="Amount 9" value="<?php echo $ambil_data['amount9'];?>" />
</td></tr>

<tr>
<td>
<input class="form-control" type="text" name="description10" id="description10" value="<?php echo $ambil_data['description10'];?>" size="40" maxlength="40" placeholder="Description 10" /></td>
<td><input class="form-control" type="text" name="receivable10" id="receivable10" value="<?php echo $ambil_data['receivable10'];?>" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);"  onFocus="startCalc10(); startCalc10();" onBlur="stopCalc10(); stopCalc11();" placeholder="Receivable 10" /></td>
<td><input class="form-control" type="text" name="amount10" id="amount10" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onFocus="startCalc(); startCalc10();" onBlur="stopCalc(); stopCalc10();" placeholder="Amount 10" value="<?php echo $ambil_data['amount10'];?>" />
</td></tr>
<tr>
<td>Total</td>
<td><input class="form-control"  type="text" name="total_receivable" id="total_receivable" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['total_receivable'];?>" /></td>
<td><input class="form-control"  type="text" name="total_amount" id="total_amount" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['total_amount'];?>" /></td>
</tr>
<tr style="text-align:center"><td>Deskripsi Bonus</td><td>Bonus Masuk</td><td>Bonus Keluar</td>
<tr>
<td><input class="form-control"  type="text" name="d_bonus1" id="d_bonus1" size="20" value="<?php echo $ambil_data['d_bonus1'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusm1" id="bonusm1" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusm1'];?>" onFocus="startCalc3();" onBlur="stopCalc3();" ></td>
<td><input class="form-control"  type="text" name="bonusk1" id="bonusk1" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusk1'];?>" /></td>
</tr>
<tr>
<td><input class="form-control"  type="text" name="d_bonus2" id="d_bonus2" size="20" value="<?php echo $ambil_data['d_bonus2'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusm2" id="bonusm2" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusm2'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusk2" id="bonusk2" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusk2'];?>" /></td>
</tr>
<tr>
<td><input class="form-control"  type="text" name="d_bonus3" id="d_bonus3" size="20" value="<?php echo $ambil_data['d_bonus3'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusm3" id="bonusm3" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusm3'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusk3" id="bonusk3" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusk3'];?>" /></td>
</tr>
<tr>
<td><input class="form-control"  type="text" name="d_bonus4" id="d_bonus4" size="20" value="<?php echo $ambil_data['d_bonus4'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusm4" id="bonusm4" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusm4'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusk4" id="bonusk4" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusk4'];?>" /></td>
</tr>
<tr>
<td><input class="form-control"  type="text" name="d_bonus5" id="d_bonus5" size="20" value="<?php echo $ambil_data['d_bonus5'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusm5" id="bonusm5" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusm5'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusk5" id="bonusk5" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusk5'];?>" /></td>
</tr>
<tr>
<td><input class="form-control"  type="text" name="d_bonus6" id="d_bonus6" size="20" value="<?php echo $ambil_data['d_bonus6'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusm6" id="bonusm6" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusm6'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusk6" id="bonusk6" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusk6'];?>" /></td>
</tr>
<tr>
<td><input class="form-control"  type="text" name="d_bonus7" id="d_bonus7" size="20" value="<?php echo $ambil_data['d_bonus7'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusm7" id="bonusm7" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusm7'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusk7" id="bonusk7" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusk7'];?>" /></td>
</tr>
<tr>
<td><input class="form-control"  type="text" name="d_bonus8" id="d_bonus8" size="20" value="<?php echo $ambil_data['d_bonus8'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusm8" id="bonusm8" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusm8'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusk8" id="bonusk8" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusk8'];?>" /></td>
</tr>
<tr>
<td><input class="form-control"  type="text" name="d_bonus9" id="d_bonus9" size="20" value="<?php echo $ambil_data['d_bonus9'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusm9" id="bonusm9" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusm9'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusk9" id="bonusk9" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusk9'];?>" /></td>
</tr>
<tr>
<td><input class="form-control"  type="text" name="d_bonus10" id="d_bonus10" size="20" value="<?php echo $ambil_data['d_bonus10'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusm10" id="bonusm10" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusm10'];?>" /></td>
<td><input class="form-control"  type="text" name="bonusk10" id="bonusk10" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['bonusk10'];?>" /></td>
</tr>
<tr>
<td colspan="2">Loss/Profit</td>
<td><input class="form-control"  type="text" name="loss_profit" id="loss_profit" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" value="<?php echo $ambil_data['loss_profit'];?>" /></td>
</tr>
</table>
 <div class="form-group"><label class="col-lg-4 control-label">&nbsp;</label><div class="col-lg-8">
<button id="addToTable" class="btn btn-primary waves-effect waves-light" type="submit" value="submit" name="submit"><i class="fa fa-plus">&nbsp; Simpan</i></button>
<a href="?page=show_entry_job&show_id=<?php echo $ambil_data['id_create_job'];?>">
<button id="addToTable" class="btn btn-primary waves-effect waves-dark" type="button" value="Kembali" name="kembali"><i class="fa fa-minus">&nbsp; Kembali</i></button>
</a>
</div></div>

        </form>                                        
<!--
<tr>
<td colspan="2">Total</td>
<td><input class="form-control" type="text" name="total_receivable" id="total_receivable" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" /></td>
<td><input  class="form-control" type="text" name="total_amount" id="total_amount" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" /></div></div>
<div class="form-group">    
                                    <label class="col-lg-4 control-label">Loss/Profit</td>
<td><input class="form-control" type="text" name="loss_profit" id="loss_profit" size="20" onkeyup="formatNumber(this);" onchange="formatNumber(this);" onclick="formatNumber(this);" onkeypress="formatNumber(this);" /></div></div>
</table>
</td></tr>
</table>-->

                              </div>
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->
                        </div> <!-- container -->

                </div> <!-- content -->
                <footer class="footer text-right">
                    Copryright PT. Surabaya Transmoda Jaya Developed By Hosterweb PT. MULTI OKTO MANUNGGAL Development Hosterweb Indonesia
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper --> 
<script>
function NilaiRupiah(jumlah)  
{  
    var titik = ".";
    var nilai = new String(jumlah);  
    var pecah = [];  
    while(nilai.length > 3)  
    {  
        var asd = nilai.substr(nilai.length-3);  
        pecah.unshift(asd);  
        nilai = nilai.substr(0, nilai.length-3);  
    }  

    if(nilai.length > 0) { pecah.unshift(nilai); }  
    nilai = pecah.join(titik);
    return nilai;  
}
function formatNumber(input)
{
    var num = input.value.replace(/\,/g,'');
    if(!isNaN(num)){
    if(num.indexOf('.') > -1){
    num = num.split('.');
    num[0] = num[0].toString().split('').reverse().join('').replace(/(?=\d*\.?)(\d{3})/g,'$1,').split('').reverse().join('').replace(/^[\,]/,'');
    if(num[1].length > 2){
    alert('You may only enter two decimals!');
    num[1] = num[1].substring(0,num[1].length-1);
    } input.value = num[0]+'.'+num[1];
    } else{ input.value = num.toString().split('').reverse().join('').replace(/(?=\d*\.?)(\d{3})/g,'$1,').split('').reverse().join('').replace(/^[\,]/,'') };
    }
    else{ alert('Anda hanya diperbolehkan memasukkan angka!');
    input.value = input.value.substring(0,input.value.length-1);
    }
}

</script>
<script>
	$(document).ready(function(){ // Ketika halaman sudah siap (sudah selesai di load)
		// Kita sembunyikan dulu untuk loadingnya
		$("#loading").hide();
		
		$("#shipment").change(function(){ // Ketika user mengganti atau memilih data provinsi
			$("#job_number").hide(); // Sembunyikan dulu combobox kota nya
			$("#loading").show(); // Tampilkan loadingnya
		
			$.ajax({
				type: "POST", // Method pengiriman data bisa dengan GET atau POST
				url: "http://localhost/mom_logistik_new/new/pages/cari_job_number.php", // Isi dengan url/path file php yang dituju
				data: {shipment : $("#shipment").val()}, // data yang akan dikirim ke file yang dituju
				dataType: "json",
				beforeSend: function(e) {
					if(e && e.overrideMimeType) {
						e.overrideMimeType("application/json;charset=UTF-8");
					}
				},
				success: function(response){ // Ketika proses pengiriman berhasil
					$("#loading").hide(); // Sembunyikan loadingnya

					// set isi dari combobox kota
					// lalu munculkan kembali combobox kotanya
					$("#job_number").html(response.list_kota).show();
				},
				error: function (xhr, ajaxOptions, thrownError) { // Ketika ada error
					alert(xhr.status + "\n" + xhr.responseText + "\n" + thrownError); // Munculkan alert error
				}
			});
		});
	});

function startCalc(){
interval = setInterval("calc()",1);}
function calc(){
one = document.trx.amount1.value;
two = document.trx.amount2.value;
three = document.trx.amount3.value;
four = document.trx.amount4.value;
five = document.trx.amount5.value;
six = document.trx.amount6.value;
seven = document.trx.amount7.value;
eight = document.trx.amount8.value;
nine = document.trx.amount9.value;
ten = document.trx.amount10.value;

oneone = one.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
twotwo = two.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
threethree = three.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
fourfour = four.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
fivefive = five.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
sixsix = six.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
sevenseven = seven.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
eighteight = eight.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
ninenine = nine.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
tenten = ten.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');

total_amount.value = (oneone*1) + (twotwo*1) + (threethree*1) + (fourfour*1) + (fivefive*1) + (sixsix*1) + (sevenseven*1) + (eighteight*1) + (ninenine*1) + (tenten*1) ;
}

function stopCalc(){
}

function startCalc2(){
interval = setInterval("calc2()",1);}
function calc2(){
onea = document.trx.receivable1.value;
twoa = document.trx.receivable2.value;
threea = document.trx.receivable3.value;
foura = document.trx.receivable4.value;
fivea = document.trx.receivable5.value;
sixa = document.trx.receivable6.value;
sevena = document.trx.receivable7.value;
eighta = document.trx.receivable8.value;
ninea = document.trx.receivable9.value;
tena = document.trx.receivable10.value;

oneonea = onea.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
twotwoa = twoa.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
threethreea = threea.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
fourfoura = foura.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
fivefivea = fivea.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
sixsixa = sixa.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
sevensevena = sevena.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
eighteighta = eighta.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
nineninea = ninea.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
tentena = tena.replace(/[`~!@#$%^&*()_|+\-=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');

total_receivable.value = (oneonea*1) + (twotwoa*1) + (threethreea*1) + (fourfoura*1) + (fivefivea*1) + (sixsixa*1) + (sevensevena*1) + (eighteighta*1) + (nineninea*1) + (tentena*1) ;
}

function stopCalc2(){
}



function startCalc3(){
interval = setInterval("calc3()",1);}
function calc3(){
oneb = document.trx.total_amount.value;
twob = document.trx.total_receivable.value;
threeb = document.trx.bonusm1.value;
fourb = document.trx.bonusm2.value;
fiveb = document.trx.bonusm3.value;
sixb = document.trx.bonusm4.value;
sevenb = document.trx.bonusm5.value;
eightb = document.trx.bonusm6.value;
nineb = document.trx.bonusm7.value;
tenb = document.trx.bonusm8.value;
elevenb = document.trx.bonusm9.value;
twelveb = document.trx.bonusm10.value;
threec = document.trx.bonusk1.value;
fourc = document.trx.bonusk2.value;
fivec = document.trx.bonusk3.value;
sixc = document.trx.bonusk4.value;
sevenc = document.trx.bonusk5.value;
eightc = document.trx.bonusk6.value;
ninec = document.trx.bonusk7.value;
tenc = document.trx.bonusk8.value;
elevenc = document.trx.bonusk9.value;
twelvec = document.trx.bonusk10.value;

oneoneb = oneb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
twotwob = twob.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
threethreeb = threeb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
fourfourb = fourb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
fivefiveb = fiveb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
sixsixb = sixb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
sevensevenb = sevenb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
eighteightb = eightb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
ninenineb = nineb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
tentenb = tenb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
elevenelevenb = elevenb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
twelvetwelveb = twelveb.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
threethreec = threec.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
fourfourc = fourc.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
fivefivec = fivec.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
sixsixc = sixc.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
sevensevenc = sevenc.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
eighteightc = eightc.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
nineninec = ninec.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
tentenc = tenc.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
elevenelevenc = elevenc.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');
twelvetwelvec = twelvec.replace(/[`~!@#$%^&*()_|+\=÷¿?;:'",.<>\{\}\[\]\\\/]/gi, '');

loss_profit.value = (oneoneb*1) - (twotwob*1) + (threethreeb*1) + (fourfourb*1) + (fivefiveb*1)+ (sixsixb*1)+ (sevensevenb*1)+ (eighteightb*1)+ (ninenineb*1)+ (tentenb*1)+ (elevenelevenb*1)+ (twelvetwelveb*1)- (threethreec*1) - (fourfourc*1) - (fivefivec*1)- (sixsixc*1)- (sevensevenc*1)- (eighteightc*1)- (nineninec*1)- (tentenc*1)- (elevenelevenc*1)- (twelvetwelvec*1);
}

function stopCalc3(){
}

	</script>